
# I Still Break Stuff

My small projects are collected here.

Each folder should have a README file.

------------------------------------------------------------------------

## [FUNCTIONS](https://github.com/thanasisn/IStillBreakStuff/tree/main/FUNCTIONS)
Collection of simple functions, sourced regular by other programs.

## [car_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/car_tools)


## [conky](https://github.com/thanasisn/IStillBreakStuff/tree/main/conky)
WYSIWYG

## [data_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/data_tools)
Tools and methods of data analysis for different purposes.

## [gpx_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/gpx_tools)
A collection of tools for gps files. Mainly centered on .gpx files and training data analysis.

## [hosts](https://github.com/thanasisn/IStillBreakStuff/tree/main/hosts)
A simple bash script to create and update /etc/hosts list file in order to block malware and ad sites.

## [img_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/img_tools)
Bash image manipulation tools.

## [libradtran](https://github.com/thanasisn/IStillBreakStuff/tree/main/libradtran)
Some examples of running LibRadTran in parallel on linux machines using the shell.

## [music_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/music_tools)
Music library management tools.

## [pdf_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/pdf_tools)
Bash tools to manipulate pdf files.

## [session](https://github.com/thanasisn/IStillBreakStuff/tree/main/session)
My linux session configuration.

## [system_backup_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/system_backup_tools)
Backup and system setup tools.

## [system_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/system_tools)
General system and file tools for linux systems.

## [templates](https://github.com/thanasisn/IStillBreakStuff/tree/main/templates)
Scripts templates and snippets.

## [text_tools](https://github.com/thanasisn/IStillBreakStuff/tree/main/text_tools)
Tools for processing text or text files and creating documents.:W

## [training_analysis](https://github.com/thanasisn/IStillBreakStuff/tree/main/training_analysis)
Tools for processing my training data.



------------------------------------------------------------------------
*Suggestions and improvements are always welcome.*

*I use those regular, but they have their quirks, may broke and maybe superseded by other tools.*
